server {
    listen 127.0.0.1;
    port 8080;
    server_name test;
    client_max_body_size 1024;
    #mime_conf_path /Users/anton/CLionProjects/webserv/mime.conf;

    #location /put_test/* {
    #    root /Users/anton/CLionProjects/webserv_123/www/tester/YoupiBanane/put_test/;
    #    file_upload on;
    #    methods PUT;
    #    autoindex on;
    #}

    location *.bla {
        root /Users/anton/CLionProjects/webserv/www/tester/YoupiBanane/;
        methods GET POST;
#         client_max_body_size 100000000;
#         index youpi.bad_extension;
        cgi_pass /Users/anton/CLionProjects/webserv/cgi_tester;
        autoindex off;
    }

    location /directory {
        root /Users/anton/CLionProjects/webserv/www/tester/YoupiBanane/;
        methods GET POST;
#         client_max_body_size 100000000;
#         index youpi.bad_extension;
        autoindex off;
    }

    location / {
        root /Users/anton/CLionProjects/webserv/www/;
        methods GET;
        file_upload on;
        index index.html;
        autoindex on;
    }
}
