server {
    listen 127.0.0.1;
    port 9000;
    server_name test;
    client_max_body_size 1024;
    #mime_conf_path /Users/anton/CLionProjects/webserv/mime.conf;

    location / {
        root /Users/anton/CLionProjects/webserv/www/;
        methods POST GET DELETE PUT;
        file_upload on;
        index index.html;
        client_max_body_size 100000000;
        autoindex off;
    }
}
