server {
    listen 127.0.0.1;
    port 8081;
    client_max_body_size 1024;

    location / {
        root ./www/php/;
        index index.php;
        cgi_pass /usr/local/Cellar/php/8.1.2/bin/php-cgi;
    }
}

server {
    listen 127.0.0.1;
    port 8082;
    client_max_body_size 1024;

    location / {
        root ./www/python/;
        index index.py;
        cgi_pass /usr/local/Cellar/python@3.9/3.9.10/bin/python3;
    }
}

server {
    listen 127.0.0.1;
    port 8083;
    client_max_body_size 1024;
    error_page 404 ./www/static/404.html;

    location /girl
    {
        root ./www/static/;
        return /photo/background.jpg;
    }

    location / {
        root ./www/static/;
        methods GET;
        file_upload on;
        index index.html;
#         autoindex on;
    }
}

server {
    listen 127.0.0.1;
    port 8080;
    client_max_body_size 1000000000;

    location /put_test/ {
        root ./www/tester/YoupiBanane/put_test/;
        file_upload on;
        methods PUT DELETE;
        autoindex on;
    }

    location *.bla {
        root ./www/tester/YoupiBanane/;
        methods GET POST;
        cgi_pass ./cgi_tester;
        autoindex off;
    }

    location /directory {
        root ./www/tester/YoupiBanane/;
        methods GET POST;
        index youpi.bad_extension;
        autoindex off;
    }

    location / {
            root ./www/;
            methods GET;
            file_upload on;
            index index.html;
            autoindex on;
        }
}

server {
    listen 127.0.0.1;
    port 8080;
    client_max_body_size 100;
    server_name localhost;

    location /post_body
    {
        root ./www/tester/YoupiBanane/;
        root ./www/tester/YoupiBanane/;
        methods POST;
    }
}

server {
    listen 127.0.0.1;
    port 8080;
    server_name webserv;
    client_max_body_size 10;

    location /webserv
    {
        root ./www/;
        methods GET;
        file_upload on;
        index index.html;
        autoindex on;
    }
}
