server {
    listen 127.0.0.1;
    port 8081;
    client_max_body_size 1024;

    location / {
        root /Users/anton/CLionProjects/webserv/www/php/;
        index index.php;
        cgi_pass /usr/local/Cellar/php/8.1.2/bin/php-cgi;
    }
}

server {
    listen 127.0.0.1;
    port 8082;
    client_max_body_size 1024;

    location / {
        root /Users/anton/CLionProjects/webserv/www/python/;
        index index.py;
        cgi_pass /usr/local/Cellar/python@3.9/3.9.10/bin/python3;
    }
}

server {
    listen 127.0.0.1;
    port 8082;
    client_max_body_size 1024;

    location / {
        root /Users/anton/CLionProjects/webserv/www/static/;
        methods GET;
        file_upload on;
        index index.html;
#         autoindex on;
    }
}

server {
    listen 127.0.0.1;
    port 8080;
    client_max_body_size 1000000000;

    location /put_test/ {
        root /Users/anton/CLionProjects/webserv/www/tester/YoupiBanane/put_test/;
        file_upload on;
        methods PUT;
        autoindex on;
    }

    location *.bla {
        root /Users/anton/CLionProjects/webserv/www/tester/YoupiBanane/;
        methods GET POST;
        cgi_pass /Users/anton/CLionProjects/webserv/cgi_tester;
        autoindex off;
    }

    location /directory {
        root /Users/anton/CLionProjects/webserv/www/tester/YoupiBanane/;
        methods GET POST;
        index youpi.bad_extension;
        autoindex off;
    }

    location / {
            root /Users/anton/CLionProjects/webserv/www/;
            methods GET;
            file_upload on;
            index index.html;
            autoindex on;
        }
}

server {
    listen 127.0.0.1;
    port 8080;
    client_max_body_size 100;
    server_name localhost;

    location /post_body
    {
        root /Users/anton/CLionProjects/webserv_123/www/tester/YoupiBanane/;
        root /Users/anton/CLionProjects/webserv_123/www/tester/YoupiBanane/;
        methods POST;
    }
}
